<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EccoSelect.com" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RecallEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TextAlert" EntityType="EccoSelect.com.TextAlert" />
  </EntityContainer>
  <EntityType Name="TextAlert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MobilePhone" Nullable="false" FixedLength="false" MaxLength="15" Unicode="true" />
    <Property Type="String" Name="AlertType" Nullable="false" FixedLength="false" MaxLength="30" Unicode="true" />
    <Property Type="String" Name="StateCode" Nullable="true" FixedLength="true" MaxLength="2" Unicode="true" />
    <Property Type="DateTime" Name="RegistrationDateTime" Nullable="false" />
  </EntityType>
</Schema>