<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EccoSelectcomStoreContainer" CdmEntityContainer="RecallEntities">
    <EntitySetMapping Name="TextAlertSignup">
      <EntityTypeMapping TypeName="IsTypeOf(EccoSelect.com.TextAlertSignup)">
        <MappingFragment StoreEntitySet="TextAlertSignup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="AlertType" ColumnName="AlertType" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="RegistrationDateTime" ColumnName="RegistrationDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>