<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recall Alert - Food Safety</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/stylesheet.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="row">
        <div class="header-row large-12 medium-12 small-12 columns">
          <div class="logo-container left">
            <a class="logo" href="index.html"><img class="img-responsive" alt="BabySafe Rx" src="img/logo.png"></a>
          </div>

          <div class="open-fda-container left">
            <p><span class="powered-by">Powered by </span>
              <a class="open-fda" href="https://open.fda.gov/" target="_blank"><img class="img-responsive" alt="Open FDA" src="img/logo-open-fda.png"></a>
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="content">
      <div class="content-row row">

        <div class="breadcrumbcontainer large-12 medium-12 small-12 columns">
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li class="current"><a href="#">Search</a></li>
          </ul>
        </div>

        <div class="large-12 medium-12 small-12 columns">

          <div class="home-top row">

            <div class="recall-search-area large-12 medium-12 small-12 columns">
              <h1>Food Recalls</h1>

              <form name="searchform" method="post" action="">
                <div class="search-bar row collapse">     
                  <div class="search-bar-input-div large-8 medium-8 small-8 columns">
                    <input id="search-bar-input" type="text" placeholder="Search by Food or Brand" />
                  </div>
                  <div class="optional-text-container large-4 medium-4 small-4 end columns">
                   <p class="optional-text">*Optional</p>
                 </div>

                 <div class="states-container large-8 medium-8 small-8 columns">
                   <select>
                    <option value="USA">Entire United States</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                </div>

                <div class="submit-img-container large-4 medium-4 small-4 end columns">
                  <input class="submit-img" type="submit" alt="Submit" />
                </div>

              </div>
            </form>
          </div>

          <div class="sort-container large-12 medium-12 columns">
            <p>Sort by
             <select>
              <option value="severity">Severity</option>
              <option value="option-a">Option A</option>
              <option value="option-b">Option B</option>
              <option value="option">Option C</option>
            </select>
          </p>
        </div>

        <div class="search-result-container large-12 medium-12 small-12 columns">
          <div class="search-result-box box">
            <h3>Schnucks Markets Corporate Office</h3>
            <div class="search-result-details large-11 medium-11 small-9 columns">
              <h4>Initiation Date: 06/15/2015</h4>
              <p>Pasta salad sold under the brand name CHEF'S EXPRESS CALIFORNIA PASTA SALAD, UPC 2 10612 30070 6. Product is sold by weight through firm's Deli / Chef's Express department in plastic containers.  Variable weight item. The responsible name on the label is Schnucks St. Louis, MO.</p>
            </div>
            <div class="no-pad-right large-1 medium-1 small-3 columns">
              <img class="risk-level right" src="img/risk-high.png">
            </div>
          </div>
        </div>


        <div class="search-result-container large-12 medium-12 small-12 columns">
          <div class="search-result-box box">
            <h3>Whole Foods Market</h3>
            <div class="search-result-details large-11 medium-11 small-9 columns">
              <h4>Initiation Date: 06/14/2015</h4>
              <p>Whole Foods Market is voluntarily recalling packaged raw macadamia nuts due to possible Salmonella contamination. Salmonella is an organism which can cause serious and sometimes fatal infections in young children, frail or elderly people, and others with weakened immune systems ...</p>
            </div>
            <div class="no-pad-right large-1 medium-1 small-3 columns">
              <img class="risk-level right" src="img/risk-high.png">
            </div>
          </div>
        </div>


        <div class="search-result-container large-12 medium-12 small-12 columns">
          <div class="search-result-box box">
            <h3>Project 7</h3>
            <div class="search-result-details large-11 medium-11 small-9 columns">
              <h4>Initiation Date: 06/11/2015</h4>
              <p>The product comes in a 0.53 oz. white and green film pouch package with the image of a caramel apple on a stick on the front of it. Each pouch contains 12 pieces of chewing gum. Printed upon the front of the package are the words "Sour Caramel Apple," "Gourmet Gum," and "Sugar ...</p>
            </div>
            <div class="no-pad-right large-1 medium-1 small-3 columns">
              <img class="risk-level right" src="img/risk-med.png">
            </div>
          </div>
        </div>

        <div class="search-result-container large-12 medium-12 small-12 columns">
          <div class="search-result-box box">
            <h3>The Popcorn Factory, Inc.</h3>
            <div class="search-result-details large-11 medium-11 small-9 columns">
              <h4>Initiation Date: 05/05/2015</h4>
              <p>Product was distributed nationally in Burlington Coat Factory retail stores. The Product comes in a 4oz foil bag. A 5 digit lot code is printed along with the best by date just above the price sticker located on the lower left of the backside of the bag. The lot code of the recalled product is #15111 …</p>
            </div>
            <div class="no-pad-right large-1 medium-1 small-3 columns">
              <img class="risk-level right" src="img/risk-low.png">
            </div>
          </div>
        </div>        

      </div>
    </div>

  </div>
</section>

<footer class="clear">
  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <p class="copyright left">Copyright &copy; 2015 Recall Alert - Food Safety. All Rights Reserved.</p>
    </div>
  </div>
</footer>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>
