<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recall Alert - Food Safety</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/stylesheet.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="row">
        <div class="header-row large-12 medium-12 small-12 columns">
          <div class="logo-container left">
            <a class="logo" href="index.html"><img class="img-responsive" alt="BabySafe Rx" src="img/logo.png"></a>
          </div>

          <div class="open-fda-container left">
            <p><span class="powered-by">Powered by </span>
              <a class="open-fda" href="https://open.fda.gov/" target="_blank"><img class="img-responsive" alt="Open FDA" src="img/logo-open-fda.png"></a>
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="content">
      <div class="content-row row">
        <div class="large-12 medium-12 small-12 columns">

          <div class="large-12 medium-12 small-12 columns">
            <h1>Food Recall Text Alert Sign Up</h1>
            <p>Please send me text message alerts at the number below for recalls that interest me.</p>

            <form name="searchform" method="post" action="">
              <div class="search-bar row collapse">     
                <div class="search-bar-input-div large-12 medium-12 small-12 columns">
                  <input id="search-bar-input" type="text" placeholder="Enter Mobile Phone Number" />
                </div>

                <div class="states-container large-12 medium-12 small-12 columns">
                 <select>
                  <option value="USA">Entire United States</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>
              </div>

              <div class="alerts-text-container large-12 medium-12 small-12 columns">
               <select>
                <option value="all">All Alert Types</option>
                <option value="type-a">Alert Type A</option>
                <option value="type-b">Alert Type B</option>
                <option value="type-c">Alert Type C</option>
              </select>
            </div>

            <div class="search-bar-input-div large-12 medium-12 small-12 columns">
              <input id="food-brand-input" type="text" placeholder="Enter Food or Brand (Optional)" />
            </div>

            <p>I understand that I can text "S" to 40938 to stop these alerts at any time.</p>

            <div class="large-12 medium-12 small-12 end columns">
              <a class="text-cancel left" href="#"><img src="img/btn_Cancel.jpg"></a>
              <input class="signup-img right" type="submit" alt="Submit" />
            </div>

          </div>
        </form>
      </div>

    </div>

  </div>

</div>
</section>

<footer class="clear">
  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <p class="copyright left">Copyright &copy; 2015 Recall Alert - Food Safety. All Rights Reserved.</p>
    </div>
  </div>
</footer>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>
